-- Ok, heres a simple rng script with 10 pets and the rare ones have a chance above 1/1000
local pets = {
{name = "Void",rarity = 3000}, --1
{name = "Exotic",rarity = 1000}, --2
{name = "Ancient",rarity = 600}, --3
{name = "Impossible",rarity = 250}, --4
{name = "Mythical",rarity = 100}, --5
{name = "Legendary",rarity = 50}, --6
{name = "Epic",rarity = 25}, --7 
{name = "Rare",rarity = 10}, --8 
{name = "Uncommon",rarity = 4}, --9 
{name = "Common",rarity = 1}, --10 
}
local function RollPet()
  for i,pet in ipairs(pets) do
    local randomnumber = math.random(1,pet.rarity)
    if randomnumber == pet.rarity then
      return i,pet.name,pet.rarity
    end
  end
end
-- example usage:
local RandomPet = RollPet()
print(RandomPet)
